#Debes editar este archivo con tus datos
JWT_SECRET=el jwt generado
JWT_EXPIRES_IN=los dias
PORT=puerto local
MONGODB_HOST=host de la db, normalmente es localhost
MONGODB_PORT=puerto de la db
MONGODB_DATABASE_NAME=nombre de la base de datos